Repository: LutzRFrank/Yawn
Catalog: Yawn/*.lproj/Localizable.strings
Languages: de

# Dauer
source: Duration
de: Dauer

# Bettzeit
source: Bedtime
de: Bettzeit

# Ruhe
source: Interruptions
de: Ruhe

# Diagnosebericht anzeigen
source: Show diagnostic report
de: Diagnosebericht anzeigen

# Echte Health-Daten anzeigen
source: Show actual Health data
de: Echte Health-Daten anzeigen

# Schlechten Testzustand anzeigen
source: Show poor test state
de: Schlechten Testzustand anzeigen

# Willkommen und Hilfe
source: Welcome and help
de: Willkommen und Hilfe

# Health-Zugriff erlauben, um die letzte Nacht anzuzeigen.
source: Allow Health access to display your latest night.
de: Health-Zugriff erlauben, um die letzte Nacht anzuzeigen.

# Willkommen bei Yawn Sleep
source: Welcome to Yawn Sleep
de: Willkommen bei Yawn Sleep

# Deine Nacht – auf einen Blick.
source: Your night at a glance.
de: Deine Nacht – auf einen Blick.

# Aus Apple Health
source: From Apple Health
de: Aus Apple Health

source: Yawn Sleep reads your sleep and awake stages to calculate your personal Yawn Score.
de: Yawn Sleep liest deine Schlaf- und Wachphasen und berechnet daraus deinen persönlichen Yawn Score.

# So entsteht dein Score
source: How your score is calculated
de: So entsteht dein Score

source: Sleep duration contributes up to 50 points, bedtime consistency up to 30, and restful sleep with few interruptions up to 20.
de: Schlafdauer zählt bis zu 50 Punkte, die Regelmäßigkeit deiner Bettzeit bis zu 30 und ruhiger Schlaf mit wenigen Unterbrechungen bis zu 20 Punkte.

# Eine eigene Einschätzung
source: An independent estimate
de: Eine eigene Einschätzung

source: The Yawn Score is a transparent estimate based on your Health data. It is not the Apple Sleep Score and may differ from it.
de: Der Yawn Score ist eine transparente Näherung aus deinen Health-Daten. Er ist nicht der Apple Sleep Score und kann davon abweichen.

# Ein Bett mit Gefühl
source: A bed with feelings
de: Ein Bett mit Gefühl

# Bleibt auf deinem Gerät
source: Stays on your device
de: Bleibt auf deinem Gerät

# Deine Gesundheitsdaten werden weder hochgeladen noch an Dritte weitergegeben.
source: Your health data is never uploaded or shared with third parties.
de: Deine Gesundheitsdaten werden weder hochgeladen noch an Dritte weitergegeben.

# Los geht’s
source: Get started
de: Los geht’s

# Über das ? kannst du diesen Bildschirm jederzeit wieder öffnen.
source: Tap ? to open this screen again at any time.
de: Über das ? kannst du diesen Bildschirm jederzeit wieder öffnen.

# Datenschutzerklärung
source: Privacy Policy
de: Datenschutzerklärung

# Lokaler Diagnosebericht
source: Local diagnostic report
de: Lokaler Diagnosebericht

# Bericht teilen
source: Share report
de: Bericht teilen

# Der Bericht verlässt dein Gerät nur, wenn du ihn ausdrücklich teilst.
source: The report leaves your device only when you explicitly share it.
de: Der Bericht verlässt dein Gerät nur, wenn du ihn ausdrücklich teilst.

# Diagnose
source: Diagnostics
de: Diagnose

# Fertig
source: Done
de: Fertig

# Sehr zerwühltes Bett
source: Very messy bed
de: Sehr zerwühltes Bett

# Unruhiges Bett
source: Restless bed
de: Unruhiges Bett

# Leicht zerknittertes Bett
source: Slightly rumpled bed
de: Leicht zerknittertes Bett

# Ordentliches Bett
source: Tidy bed
de: Ordentliches Bett

# diagnostic.report
source: Yawn Sleep Diagnostic Report App: %1$@ Created: %2$@ Yawn Score: %3$ld Duration: %4$ld/50 · %5$@ Bedtime: %6$ld/30 · %7$@ Bedtime deviation: %8$@ Interruptions: %9$ld/20 · %10$@ The data comes locally from Apple Health. No individual HealthKit samples or personal identifiers are included in this report.
de: Yawn Sleep Diagnosebericht App: %1$@ Erstellt: %2$@ Yawn Score: %3$ld Dauer: %4$ld/50 · %5$@ Bettzeit: %6$ld/30 · %7$@ Bettzeit-Abweichung: %8$@ Ruhe: %9$ld/20 · %10$@ Die Daten stammen lokal aus Apple Health. Es werden keine einzelnen HealthKit-Samples oder persönlichen Kennungen in diesen Bericht aufgenommen.

# Schlafprotokolle
source: Sleep logs
de: Schlafprotokolle

# Aktueller Schlafrhythmus
source: Current sleep pattern
de: Aktueller Schlafrhythmus

# Weitere Schlafdetails
source: More sleep details
de: Weitere Schlafdetails

# Woche
source: Week
de: Woche

# Monat
source: Month
de: Monat

# Jahr
source: Year
de: Jahr

# Zeitraum
source: Period
de: Zeitraum

# Yawn Schlafprotokoll
source: Yawn Sleep Log
de: Yawn Schlafprotokoll

# Durchschnittlicher Score
source: Average score
de: Durchschnittlicher Score

# Datum Score Dauer Bettzeit Ruhe
source: Date Score Duration Bedtime Interruptions
de: Datum Score Dauer Bettzeit Ruhe

# Text teilen
source: Share text
de: Text teilen

# PDF teilen
source: Share PDF
de: PDF teilen

# Protokoll drucken
source: Print log
de: Protokoll drucken

# Schlafdaten konnten nicht geladen werden.
source: Sleep data could not be loaded.
de: Schlafdaten konnten nicht geladen werden.

# Aus den letzten 14 Nächten
source: From the last 14 nights
de: Aus den letzten 14 Nächten

# Übliche Bettzeit
source: Typical bedtime
de: Übliche Bettzeit

# Übliche Aufstehzeit
source: Typical wake time
de: Übliche Aufstehzeit

# Erfasste Nächte
source: Recorded nights
de: Erfasste Nächte

source: Apple does not make the Sleep Schedule configured in Health available to apps. These times are therefore calculated from your most recently recorded sleep data.
de: Apple stellt die in Health konfigurierte Schlafplan-Einstellung Apps nicht zur Verfügung. Diese Zeiten sind deshalb aus deinen zuletzt aufgezeichneten Schlafdaten berechnet.
